# JetPack_Note

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hankkin/jetpack_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: component.json
app/src/main/java/com/hankkin/jetpack_note/: JetApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/hankkin/jetpack_note/adapter/: HomeListAdapter.kt  PagingDemoAdapter.kt
app/src/main/java/com/hankkin/jetpack_note/base/: BaseFragment.java  BaseFragment.kt
app/src/main/java/com/hankkin/jetpack_note/component/: CoolIndicator.java  CoolIndicatorLayout.java  DrawableWrapper.java  ShiftDrawable.java
app/src/main/java/com/hankkin/jetpack_note/data/: AppDatabase.kt  Component.kt  Converters.kt  Executors.kt  HomeDao.kt  HomeDatabase.kt  HomeRepository.kt  Listing.kt  NetworkState.kt  User.kt  UserDB.kt
app/src/main/java/com/hankkin/jetpack_note/data/bean/: Component.kt  Gank.kt  User.kt
app/src/main/java/com/hankkin/jetpack_note/data/db/: HomeDB.kt  HomeDao.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/hankkin/jetpack_note/data/net/: Api.kt  HttpClient.kt
app/src/main/java/com/hankkin/jetpack_note/data/respository/: HomeRepository.kt  PagingRespository.kt
app/src/main/java/com/hankkin/jetpack_note/data/respository/gank/: GankDataSource.kt  GankRespository.kt  GankSourceFactory.kt
app/src/main/java/com/hankkin/jetpack_note/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/hankkin/jetpack_note/ui/: AboutFragment.kt  CodeFragment.kt  HomeFragment.kt  LifecyclesFragment.kt  MainActivity.kt  MoreSampleActivity.kt  MoreSampleFragment.kt  NavigationFragment.kt  SettingFragment.kt  WebFragment.kt
app/src/main/java/com/hankkin/jetpack_note/ui/adapter/: HomeListAdapter.kt  PagingDemoAdapter.kt  PagingWithNetWorkAdapter.kt
app/src/main/java/com/hankkin/jetpack_note/ui/home/: HomeDao.kt  HomeFragment.kt  HomeLIstViewModelFactory.kt  HomeListViewModel.kt  HomeRepository.kt
app/src/main/java/com/hankkin/jetpack_note/ui/lifecycles/: BoundLocationManager.java  LifecyclesFragment.kt
app/src/main/java/com/hankkin/jetpack_note/ui/livedata/: LiveDataFragment.kt  LiveDataViewModel.kt
app/src/main/java/com/hankkin/jetpack_note/ui/navigation/: BottomNavSampleActivity.kt  NavSampleActivity.kt  NavigationFragment.kt  SampleArgsFragment.kt  SampleDashboardFragment.kt  SampleHomeFragment.kt  SampleNotificationFragment.kt
app/src/main/java/com/hankkin/jetpack_note/ui/navigation/activity/: BottomNavSampleActivity.kt  NavSampleActivity.kt
app/src/main/java/com/hankkin/jetpack_note/ui/navigation/fg/: SampleArgsFragment.kt  SampleDashboardFragment.kt  SampleHomeFragment.kt  SampleNotificationFragment.kt
app/src/main/java/com/hankkin/jetpack_note/ui/other/: CommonWebActivity.kt  WebFragment.kt
app/src/main/java/com/hankkin/jetpack_note/ui/paging/: PagingDemoFragment.kt  PagingDemoViewModel.kt  PagingWithDaoActivity.kt  PagingWithDaoViewModel.kt  PagingWithNetWorkActivity.kt  PagingWithNetWorkViewModel.kt  UserDao.kt
app/src/main/java/com/hankkin/jetpack_note/ui/sample/: SampleOneFragment.kt
app/src/main/java/com/hankkin/jetpack_note/ui/sample/navigation/: BottomNavSampleActivity.kt  NavSampleActivity.kt
app/src/main/java/com/hankkin/jetpack_note/ui/viewmodel/: DataShareFragment.kt  DemoViewModel.kt  SeekBarViewModel.kt  ViewModelFragment.kt  ViewModelShareActivity.kt
app/src/main/java/com/hankkin/jetpack_note/utils/: AppUtils.kt  CommonUtils.kt  Constants.kt  FloatWindowUtils.kt  Injection.kt  InjectorUtils.kt  StatusBarUtil.java  ViewHelper.kt
app/src/main/java/com/hankkin/jetpack_note/widget/: CoolIndicator.java  CoolIndicatorLayout.java  DrawableWrapper.java  ShiftDrawable.java  TabLayoutMediator.java
app/src/main/java/com/hankkin/jetpack_note/workers/: SeedDatabaseWorker.kt
app/src/main/res/color/: nav_item_icon.xml  nav_item_txt.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  btn_shadow.xml  btn_theme.xml  seekbar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_bottom_nav_sample.xml  activity_main.xml  activity_more_sample.xml  activity_nav_sample.xml  activity_paging_with_dao.xml  activity_paging_with_net_work.xml  activity_view_model_share.xml  adapter_paging_item.xml  adapter_paging_with_network_item.xml  app_bar_nav_sample.xml  content_main.xml  content_nav_sample.xml  fragment_about.xml  fragment_code.xml  fragment_data_share.xml  fragment_home.xml  fragment_lifecycles.xml  fragment_live_data.xml  fragment_more_sample.xml  fragment_navigation.xml  fragment_sample_args.xml  fragment_sample_dashboard.xml  fragment_sample_home.xml  fragment_sample_notification.xml  fragment_sample_one.xml  fragment_setting.xml  fragment_view_model.xml  fragment_web.xml  layout_about_dialog.xml  layout_float_view.xml  layout_loading.xml  layout_rv_home_header.xml  layout_toolbar.xml  list_item_home.xml  nav_header_main.xml  nav_header_nav_sample.xml  paging_demo_fragment.xml
app/src/main/res/layout-v21/: fragment_live_data.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  web_menu.xml
app/src/main/res/navigation/: navigation_bottom_sample.xml  navigation_main.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  textsize.xml
app/src/test/java/com/hankkin/jetpack_note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
