// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0"

        kotlinVersion = '1.3.31'
        gradleVersion = '3.4.1'

        lifecycleVersion = '2.2.0-alpha01'
        navigationVersion = '2.0.0'
        materialVersion = '1.0.0'
        roomVersion = '2.1.0-beta01'
        workVersion = '2.1.0-alpha02'
        paging_version = "2.1.0"
        gsonVersion = '2.8.2'
        fragmentVersion = '1.1.0-alpha09'
        viewPager2Version = '1.0.0-alpha05'
        agentWebVersion = '4.0.2'
        retrofitVersion = '2.5.0'

        supportLibraryVersion = '1.1.0-alpha05'
        constraintLayoutVersion = '2.0.0-beta1'

        junitVersion = '4.12'
        espressoVersion = '3.1.1'
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
