<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/primary">
        <item
                android:id="@+id/homeSampleFragment"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="@string/title_home"/>

        <item
                android:id="@+id/dashBoardSampleFragment"
                android:icon="@drawable/ic_dashboard_black_24dp"
                android:title="@string/title_dashboard"/>

        <item
                android:id="@+id/notificationSampleFragment"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="@string/title_notifications"/>
    </group>


</menu>
