<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main"
            app:startDestination="@+id/homeFragment"
            tools:ignore="UnusedNavigation">


    <fragment android:id="@+id/homeFragment"
              android:name="com.hankkin.jetpack_note.ui.home.HomeFragment"
              android:label="@string/menu_home">
        <action android:id="@+id/action_navigationFragment_to_webFragment"
                app:destination="@id/webFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/codeFragment"
              android:name="com.hankkin.jetpack_note.ui.CodeFragment"
              android:label="@string/menu_code"/>

    <fragment android:id="@+id/navigationFragment"
              android:name="com.hankkin.jetpack_note.ui.navigation.NavigationFragment"
              android:label="@string/menu_navigation">
        <action
                android:id="@+id/action_navigationFragment_to_navSampleActivity"
                app:destination="@id/navSampleActivity"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_navigationFragment_to_bottomNavSampleActivity"
                app:destination="@id/bottomNavSampleActivity"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/webFragment"
              android:name="com.hankkin.jetpack_note.ui.other.WebFragment"
              android:label=""
              tools:layout="@layout/fragment_web">
        <argument
                android:name="link"
                app:argType="string"/>
        <argument android:name="title"
                  app:argType="string"/>
    </fragment>

    <activity android:id="@+id/navSampleActivity"
              android:name="com.hankkin.jetpack_note.ui.navigation.activity.NavSampleActivity"
              android:label="NavSampleActivity"
              tools:layout="@layout/activity_nav_sample"/>

    <activity android:id="@+id/bottomNavSampleActivity"
              android:name="com.hankkin.jetpack_note.ui.navigation.activity.BottomNavSampleActivity"
              android:label="NavSampleActivity"
              tools:layout="@layout/activity_nav_sample"/>

    <fragment android:id="@+id/lifecyclesFragment"
              android:name="com.hankkin.jetpack_note.ui.lifecycles.LifecyclesFragment"
              android:label="Lifecycles"/>

    <fragment android:id="@+id/liveDataFragment"
              android:name="com.hankkin.jetpack_note.ui.livedata.LiveDataFragment"
              android:label="LiveData"
              tools:layout="@layout/fragment_live_data"/>

    <fragment android:id="@+id/moreSampleFragment"
              android:name="com.hankkin.jetpack_note.ui.MoreSampleFragment"
              android:label="@string/menu_more"
              tools:layout="@layout/fragment_more_sample">
        <action android:id="@+id/action_moreSampleFragment_to_viewModelShareActivity"
                app:destination="@id/viewModelShareActivity"/>
    </fragment>

    <activity android:id="@+id/viewModelShareActivity"
              android:name="com.hankkin.jetpack_note.ui.viewmodel.ViewModelShareActivity"
              android:label="activity_view_model_share"
              tools:layout="@layout/activity_view_model_share"/>
</navigation>