<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                              android:background="@color/white"
                                              tools:context=".ui.navigation.SampleArgsFragment">

    <androidx.appcompat.widget.AppCompatImageView
            android:src="@mipmap/bg_args"
            android:layout_width="wrap_content"
            android:layout_height="300dp"/>


    <androidx.appcompat.widget.AppCompatTextView
            android:padding="@dimen/dp10"
            android:textSize="@dimen/sp20"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:textStyle="bold"
            style="@style/normalTxt"
            android:id="@+id/tv_sample_args_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="@dimen/dp20"
            android:id="@+id/btn_nav_args_jump"
            android:gravity="center"
            style="@style/normalTxt"
            android:background="@drawable/btn_theme"
            android:text="@string/navigation_sample_jump_go_home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
    />

</androidx.appcompat.widget.LinearLayoutCompat>