<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.paging.PagingDemoFragment">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="@dimen/dp20"
            android:src="@mipmap/bg_paging"
            android:layout_width="wrap_content"
            android:layout_height="300dp"/>

    <com.google.android.material.button.MaterialButton
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:id="@+id/btn_paging_dao"
            android:text="@string/paging_with_dao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <com.google.android.material.button.MaterialButton
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:id="@+id/btn_paging_net"
            android:text="@string/paging_with_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />


</LinearLayout>